# HansKindberg-MSBuild-Investigation

./: .gitignore  HansKindberg-MSBuild-Investigation.sln
Build-information/: Build.txt  Clean.txt  Publish-with-build-before.txt  Publish.txt  Run.txt  Sorted.Build.txt  Sorted.Clean.txt  Sorted.Publish-with-build-before.txt  Sorted.Publish.txt  Sorted.Run.txt
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
ConsoleApplication/Input/: Build.txt  Clean.txt  Publish-with-build-before.txt  Publish.txt  Run.txt
ConsoleApplication/Properties/: AssemblyInfo.cs
Deploy/: Deploy-ReadMe.txt
Targets/: Laboration.targets
WebApplication/: Default.aspx.cs  Web.Template.config  WebApplication.csproj
WebApplication/Properties/: AssemblyInfo.cs
WebApplication/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
WebApplication/Views/: Web.config
