<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Guid Condition="$(Guid) == ''">$([System.Guid]::NewGuid())</Guid>
	</PropertyGroup>




	<!--
	<Target Name="Test" AfterTargets="AfterBuild">
		<Message Text="After targets AfterBuild: Guid = $(Guid)" Importance="high" />
	</Target>
	-->

	<Target Name="AfterAfterClean" BeforeTargets="AfterClean">
		<Message
			Importance="high"
			Text="After target AfterClean"
		/>
	</Target>

	<Target Name="AfterAfterBuild" BeforeTargets="AfterBuild">
		<Message
			Importance="high"
			Text="After target AfterBuild"
		/>
	</Target>



	<!--
	<Target Name="BeforeBeforeClean" BeforeTargets="BeforeClean">
		<Message
			Importance="high"
			Text="Before target BeforeClean"
		/>
	</Target>

	<Target Name="BackupWebConfig" AfterTargets="PreTransformWebConfig">
		<Message
			Importance="high"
			Text="After PreTransformWebConfig: obj\$(Configuration)\TransformWebConfig\original exists"
		/>
		<Message
			Condition="!Exists('obj\$(Configuration)\TransformWebConfig\original')"
			Importance="high"
			Text="After PreTransformWebConfig: obj\$(Configuration)\TransformWebConfig\original DOES NOT exist"
		/>
	</Target>



	<Target Name="RestoreWebConfig" AfterTargets="PostTransformWebConfig">
		<Message
			Condition="Exists('obj\$(Configuration)\TransformWebConfig\original')"
			Importance="high"
			Text="After PostTransformWebConfig: obj\$(Configuration)\TransformWebConfig\original exists"
		/>
		<Message
			Condition="!Exists('obj\$(Configuration)\TransformWebConfig\original')"
			Importance="high"
			Text="After PostTransformWebConfig: obj\$(Configuration)\TransformWebConfig\original DOES NOT exist"
		/>
	</Target>
	
	
	
	-->
	
	
	
	
	
	
	
	
	














	<!--
	<Target
		Name="AfterAssignProjectConfiguration"
		AfterTargets="AssignProjectConfiguration"
	>
		<Message
			Importance="high"
			Text="Target after 'AssignProjectConfiguration' has been executed."
		/>
	</Target>
		-->


	<!--
	<PropertyGroup>
		<PrepareForRunDependsOn>
			$(PrepareForRunDependsOn);
			Yeah;
		</PrepareForRunDependsOn>
	</PropertyGroup>
	<Target Name="Yeah">
		<Message
			Importance="high"
			Text="PrepareForRunDependsOn"
		/>
	</Target>











	<Target
		Name="AfterPipelineCollectFilesPhase"
		AfterTargets="PipelineCollectFilesPhase"
	>
		<Message
			Importance="high"
			Text="Target after 'PipelineCollectFilesPhase' has been executed."
		/>
		<Copy
			DestinationFiles="Web.config"
			SourceFiles="Web.Template.config"
		/>
	</Target>
	<Target
		Name="BeforeBeforeBuild"
		BeforeTargets="BeforeBuild"
	>
		<Message
			Importance="high"
			Text="Target before 'BeforeBuild' has been executed."
		/>
		<Copy
			DestinationFiles="Web.config"
			SourceFiles="Web.Template.config"
		/>
	</Target>



	<Target
		Name="AfterPreTransformWebConfig"
		AfterTargets="PreTransformWebConfig"
	>
		<Message
			Importance="high"
			Text="Target after 'PreTransformWebConfig' has been executed."
		/>
		<Copy
			DestinationFiles="Web.config"
			SourceFiles="Web.Template.config"
		/>
	</Target>
	<Target
		Name="AfterTransformWebConfig"
		AfterTargets="TransformWebConfig"
	>
		<Message
			Importance="high"
			Text="Target after 'TransformWebConfig' has been executed."
		/>
	</Target>
	<Target
		Name="AfterPostTransformWebConfig"
		AfterTargets="PostTransformWebConfig"
	>
		<Message
			Importance="high"
			Text="Target after 'PostTransformWebConfig' has been executed."
		/>
	</Target>




	<Target
		Name="AfterPreProfileTransformWebConfig"
		AfterTargets="PreProfileTransformWebConfig"
	>
		<Message
			Importance="high"
			Text="Target after 'PreProfileTransformWebConfig' has been executed."
		/>
	</Target>
	<Target
		Name="AfterProfileTransformWebConfig"
		AfterTargets="ProfileTransformWebConfig"
	>
		<Message
			Importance="high"
			Text="Target after 'ProfileTransformWebConfig' has been executed."
		/>
	</Target>
	<Target
		Name="AfterPostProfileTransformWebConfig"
		AfterTargets="PostProfileTransformWebConfig"
	>
		<Message
			Importance="high"
			Text="Target after 'PostProfileTransformWebConfig' has been executed."
		/>
	</Target>
	-->
	<!--
		Somewhere you can check if this exists
		obj\Debug\TransformWebConfig\transformed\Web.config
	-->







	<!--
	<Target
		Name="After_CheckForInvalidConfigurationAndPlatform"
		AfterTargets="_CheckForInvalidConfigurationAndPlatform"
	>
		<Message
			Importance="high"
			Text="Target after '_CheckForInvalidConfigurationAndPlatform' has been executed."
		/>
	</Target>
	<Target
		Name="Before_CheckForInvalidConfigurationAndPlatform"
		BeforeTargets="_CheckForInvalidConfigurationAndPlatform"
	>
		<Message
			Importance="high"
			Text="Target before '_CheckForInvalidConfigurationAndPlatform' has been executed."
		/>
	</Target>
	-->
</Project>