<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target
		Name="Investigate"
		AfterTargets="AfterBuild"
	>
		<Message
			Importance="high"
			Text="This message is generated in a target running after the AfterBuild target."
		/>
	</Target>
</Project>